<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Scraper.exe" version="1.0.0.2" publicKeyToken="f7229782d8b74ee3" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Scraper" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Scraper.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Scraper.exe" size="368096">
      <assemblyIdentity name="Scraper" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mlXIPK1Jqyg+80qle0O7Q6pb9R8v9qsKfgDWwrYi/hU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Scraper.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-LAK6A9GR\carlo" issuerKeyHash="ec9fb387af4e18e6b8a493828060cfe22e9d32d2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1Ji9FyPojvCkr3jGFfbALT8AZBQJJjitvi9ga1opHO8=</DigestValue></Reference></SignedInfo><SignatureValue>kF0S/in/1wronqN501TSrh067a8/k/UyPyyAcbw7wa/bK8lhC1re2rwmLH7f7lPlvLzUkTVCwqXs27ArH3gdpTQUqxAwUPSKkhZqbMxYSa4823k2wg9oly36jpPTvpJGbd+4xnwwsz7y2VPdlRKVTLw/6hn3zYhbi9zkoLcPBV0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>r/XVbbfCev7Vz75N9F5xyaIc9b9dzz7DtCEMaEVzGs0PE89nl2cN4p6OpiKfdFvgKWV+K2VbwyQ1nmGVG5NUv2bMLRZqIK6Hy+wM2FbSBR6vtJUF5b9TGfm6Y4/aQTV7eYJyPt2H+vpRIBwKK2e4acmCoXRn73HC6U8S7s9hpSk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ef1c295a6b602fbead3826091464003f2dc0f615c678afa4f08ee82317bd98d4" Description="" Url=""><as:assemblyIdentity name="Scraper.exe" version="1.0.0.2" publicKeyToken="f7229782d8b74ee3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-LAK6A9GR\carlo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>PI1XAC5OM0NEgN+XgMz2eKC8HaHG/C6pw5mv+7gKVdA=</DigestValue></Reference></SignedInfo><SignatureValue>ZO0B5iGm1azgbsfa6MBu511K4SZUEU/yrcPnFwExXOMK6/XfTtvj0RX1jo6wKN+u6ilRcU5EZhIhntvM+REozUPvWbss1waN82AvkGww9e40ZK0IUui99LQ3YOGAEl9mbHhIAX9PWoUuo8ZjohJ4g9oYTQA+hR1H1+ATxMkah3w=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>r/XVbbfCev7Vz75N9F5xyaIc9b9dzz7DtCEMaEVzGs0PE89nl2cN4p6OpiKfdFvgKWV+K2VbwyQ1nmGVG5NUv2bMLRZqIK6Hy+wM2FbSBR6vtJUF5b9TGfm6Y4/aQTV7eYJyPt2H+vpRIBwKK2e4acmCoXRn73HC6U8S7s9hpSk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQYJMKP8ZBc4JDfCozLNJezzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBMAEEASwA2AEEAOQBHAFIAXABjAGEAcgBsAG8wHhcNMjAwMTI1MjA1NTU3WhcNMjEwMTI1MDI1NTU3WjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBMAEEASwA2AEEAOQBHAFIAXABjAGEAcgBsAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK/11W23wnr+1c++TfReccmiHPW/Xc8+w7QhDGhFcxrNDxPPZ5dnDeKejqYin3Rb4CllfitlW8MkNZ5hlRuTVL9mzC0WaiCuh8vsDNhW0gUer7SVBeW/Uxn5umOP2kE1e3mCcj7dh/r6USAcCitnuGnJgqF0Z+9xwulPEu7PYaUpAgMBAAEwDQYJKoZIhvcNAQELBQADgYEASnS71mlB+Uv0w+G9LSdqUI93HIY6keEUxKZruXA07W4WS9GjSSVCe6816/vUb/7BF3bm3OEMlx4fWGlYuJLIpceaTSxp6Cn/dm4YFl4DzMt9W3zUeQILn5NFM84hQFcG0pwL/5o60tC3zfzNlSHC0Fb5FdcatAUkvA8K1PfQes4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>